<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tags | TailGrids</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Tags Start -->
    <section class="bg-white py-20 dark:bg-dark">
      <div class="container">
        <div class="flex flex-wrap gap-8">
          <button
            class="rounded-md bg-primary/10 px-3.5 py-1.5 text-base text-dark dark:bg-white/10 dark:text-white"
          >
            Tag
          </button>
          <button
            class="rounded-md bg-primary px-3.5 py-1.5 text-base text-white"
          >
            Tag
          </button>
          <button
            class="rounded-md border border-primary/30 bg-primary/10 px-3.5 py-1.5 text-base text-dark dark:border-white/20 dark:bg-white/10 dark:text-white"
          >
            Tag
          </button>
          <button
            class="rounded-md bg-gray-3 px-3.5 py-1.5 text-base text-dark opacity-40 dark:bg-dark-3 dark:text-white"
          >
            Tag
          </button>
        </div>
      </div>
    </section>
    <!-- ====== Tags End -->
  </body>
</html>
