{
  "name": "tailgrids",
  "version": "2.2.6",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "component-library",
    "ui-components",
    "tailwind",
    "react-components",
    "vue-components",
    "tailwindcss",
    "tailwind-css",
    "alpinejs",
    "tailwindui",
    "tailwind-ui",
    "tailwind-blocks",
    "css",
    "html",
    "template",
    "components",
    "ui",
    "landing-page",
    "blocks",
    "free",
    "tailgrids",
    "tailwind-ui",
    "vuejs",
    "reactjs",
    "frontend",
    "web-development",
    "responsive-design",
    "design-system",
    "ui-kit",
    "vue-ui",
    "react-ui",
    "javascript",
    "frontend-components",
    "design-library",
    "ui-library",
    "web-components",
    "headless-ui",
    "vue",
    "react",
    "single-page-applications",
    "spa",
    "high-performance",
    "reusable-components",
    "vue-templates",
    "react-templates",
    "tailwind-css-sections",
    "tailgrids",
    "flowbite",
    "daisyui"
  ],
  "author": "TailGrids Team <hello@tailgrids.com> (https://tailgrids.com/)",
  "homepage": "https://tailgrids.com/",
  "description": "Handcrafted Library of Tailwind CSS UI Components & Blocks for HTML, React and Vue.",
  "bugs": "https://github.com/TailGrids/tailwind-ui-components/issues",
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/tailwind.css -o ./assets/css/tailwind.css -w"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailgrids": "^2.2.5",
    "tailwindcss": "^3.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TailGrids/tailwind-ui-components"
  }
}
