<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinner | TailGrids</title>
    <link
      rel="shortcut icon"
      href="../../assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../../assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Spinner Start -->
    <section class="bg-white py-20 dark:bg-dark">
      <div class="container">
        <div class="flex flex-wrap items-center gap-4">
          <div>
            <svg
              class="animate-spin"
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2592_7101)">
                <path
                  opacity="0.33"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.6066 0.345176L12.1759 1.95287C11.9417 1.88993 11.7052 1.83929 11.4632 1.79612C11.2212 1.75296 10.9818 1.71873 10.7403 1.6968L10.892 0.0393588C11.1794 0.065229 11.4687 0.104137 11.7559 0.15535C12.043 0.206563 12.3279 0.270083 12.6066 0.345176Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.38"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.0182 1.34671L14.1811 2.78881C13.7674 2.54571 13.3299 2.34072 12.8687 2.17381L13.44 0.60813C13.9926 0.808271 14.5193 1.05881 15.0182 1.34671Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.42"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M17.0867 2.94304L15.904 4.1161C15.5633 3.77177 15.1915 3.45996 14.7933 3.17731L15.7554 1.81679C16.2325 2.15582 16.6776 2.53148 17.0867 2.94304Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.5"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.6682 5.01543L17.225 5.84575C16.9824 5.4258 16.7068 5.02535 16.3966 4.65259L17.6747 3.58543C18.0477 4.03288 18.3814 4.51141 18.6682 5.01543Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.55"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.6684 7.42856L18.0557 7.85621C17.9323 7.38556 17.7642 6.92809 17.5622 6.49423L19.0718 5.79002C19.3166 6.31617 19.5152 6.86372 19.6684 7.42856Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.6"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20.002 10.019L18.3354 10.0138C18.3382 9.52335 18.293 9.04126 18.2128 8.56561L19.8546 8.28284C19.953 8.84638 20.0053 9.43131 20.002 10.019Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.65"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.8447 11.7559C19.7934 12.043 19.7299 12.328 19.6548 12.6066L18.0438 12.1711C18.106 11.941 18.1607 11.7053 18.2039 11.4633C18.247 11.2212 18.2779 10.977 18.2991 10.7396L19.9606 10.892C19.9355 11.1753 19.8966 11.4647 19.8447 11.7559Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.7"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.3926 13.436C19.1917 13.9927 18.9412 14.5194 18.6533 15.0182L17.2112 14.1812C17.4502 13.7667 17.66 13.3259 17.8269 12.8647L19.3926 13.436Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.75"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.184 15.7514C17.8442 16.2325 17.4685 16.6776 17.0577 17.0826L15.8839 15.904C16.2241 15.5626 16.54 15.1915 16.8186 14.7926L18.184 15.7514Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.8"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.4112 17.6699C15.9678 18.0437 15.4893 18.3774 14.9846 18.6682L14.1543 17.225C14.5742 16.9825 14.9713 16.702 15.344 16.3918L16.4112 17.6699Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.95"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.21 19.0718C13.6838 19.3166 13.1363 19.5152 12.5721 19.6643L12.1397 18.055C12.6111 17.9275 13.0678 17.7635 13.5065 17.5581L14.21 19.0718Z"
                  fill="#3758F9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.7179 19.8505C11.1495 19.9523 10.5694 20.0012 9.98093 20.0021L9.98616 18.3354C10.4773 18.3341 10.9587 18.293 11.4303 18.2121L11.7179 19.8505Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.05"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M9.10799 19.9606C8.82057 19.9347 8.53124 19.8958 8.24411 19.8446C7.95697 19.7934 7.67203 19.7299 7.39339 19.6548L7.82477 18.043C8.05902 18.1059 8.29474 18.1607 8.53675 18.2039C8.77877 18.247 9.01887 18.2771 9.26044 18.2991L9.10799 19.9606Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.07"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.1312 17.8262L6.55991 19.3919C6.00803 19.1876 5.48061 18.9412 4.98248 18.6492L5.8188 17.2112C6.23328 17.4502 6.67074 17.6552 7.1312 17.8262Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.09"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.20739 16.8186L4.24522 18.1791C3.76744 17.8442 3.32232 17.4685 2.91323 17.057L4.09664 15.8798C4.43731 16.2241 4.80917 16.5359 5.20739 16.8186Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.11"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.60406 15.3433L2.32599 16.4105C1.95293 15.963 1.61927 15.4845 1.33248 14.9805L2.7757 14.1501C3.01823 14.5701 3.29386 14.9705 3.60406 15.3433Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.13"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2.43772 13.5058L0.928848 14.2059C0.683367 13.6838 0.484757 13.1363 0.332289 12.5673L1.94493 12.1397C2.06838 12.6103 2.2365 13.0678 2.43772 13.5058Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.15"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.78797 11.4303L0.145415 11.7171C0.0477348 11.1495 -0.00526797 10.5687 -0.0012875 9.97685L1.66536 9.98208C1.66253 10.4725 1.70701 10.9587 1.78797 11.4303Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.17"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M1.79609 8.53676C1.75293 8.77878 1.7228 9.01888 1.70161 9.25635L0.0393276 9.108C0.0651979 8.82058 0.104105 8.53125 0.155319 8.24411C0.206532 7.95698 0.270783 7.66794 0.345145 7.39339L1.95694 7.82478C1.89473 8.05493 1.83926 8.29475 1.79609 8.53676Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.19"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2.78952 5.81474C2.5498 6.23332 2.3407 6.67005 2.17379 7.13124L0.608112 6.55995C0.808254 6.00734 1.05953 5.47655 1.3467 4.98179L2.78952 5.81474Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.21"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.11613 4.09597C3.77663 4.43326 3.46072 4.80439 3.18218 5.20335L1.81682 4.24454C2.15585 3.7675 2.53151 3.32237 2.94307 2.91328L4.11613 4.09597Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.25"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.84654 2.77086C5.4266 3.01339 5.02952 3.29386 4.65676 3.60406L3.58959 2.32599C4.03295 1.9522 4.51147 1.61853 5.01622 1.32764L5.84654 2.77086Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.28"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.86098 1.94089C7.3896 2.06844 6.93287 2.23246 6.49417 2.43778L5.78996 0.928178C6.31611 0.683428 6.86366 0.484819 7.4285 0.331619L7.86098 1.94089Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.3"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.0138 1.66458C9.52332 1.66175 9.04195 1.70287 8.56968 1.78793L8.2828 0.145371C8.85044 0.0476906 9.43127 -0.00531221 10.019 -0.00206337L10.0138 1.66458Z"
                  fill="#3758F9"
                />
              </g>
              <defs>
                <clipPath id="clip0_2592_7101">
                  <rect width="20" height="20" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>

          <div>
            <svg
              class="animate-spin"
              width="28"
              height="28"
              viewBox="0 0 28 28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2592_7102)">
                <path
                  opacity="0.33"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M17.6493 0.483277L17.0464 2.73405C16.7184 2.64593 16.3874 2.57503 16.0486 2.5146C15.7098 2.45417 15.3746 2.40625 15.0364 2.37555L15.2488 0.0551328C15.6512 0.0913511 16.0563 0.145822 16.4583 0.217521C16.8603 0.289219 17.2592 0.378146 17.6493 0.483277Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.38"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M21.0255 1.88539L19.8536 3.90432C19.2744 3.56399 18.6619 3.277 18.0162 3.04333L18.816 0.851375C19.5897 1.13157 20.3271 1.48233 21.0255 1.88539Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.42"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M23.9214 4.12026L22.2657 5.76255C21.7888 5.28048 21.2681 4.84395 20.7106 4.44824L22.0577 2.54351C22.7255 3.01815 23.3487 3.54408 23.9214 4.12026Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.5"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M26.1355 7.02161L24.115 8.18406C23.7754 7.59614 23.3895 7.03551 22.9553 6.51365L24.7446 5.01962C25.2668 5.64606 25.734 6.31599 26.1355 7.02161Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.55"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M27.5358 10.4L25.2781 10.9987C25.1053 10.3398 24.8699 9.69933 24.5872 9.09191L26.7006 8.10602C27.0433 8.84263 27.3213 9.6092 27.5358 10.4Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.6"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M28.0029 14.0266L25.6696 14.0193C25.6735 13.3327 25.6102 12.6578 25.4979 11.9919L27.7965 11.596C27.9342 12.3849 28.0074 13.2038 28.0029 14.0266Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.65"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M27.7825 16.4582C27.7108 16.8602 27.6219 17.2592 27.5168 17.6493L25.2613 17.0396C25.3484 16.7174 25.425 16.3874 25.4854 16.0485C25.5459 15.7097 25.5891 15.3678 25.6187 15.0354L27.9449 15.2488C27.9097 15.6455 27.8552 16.0505 27.7825 16.4582Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.7"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M27.1496 18.8103C26.8684 19.5897 26.5176 20.3271 26.1146 21.0255L24.0956 19.8536C24.4302 19.2734 24.724 18.6562 24.9576 18.0105L27.1496 18.8103Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.75"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.4575 22.0519C24.9818 22.7255 24.4559 23.3487 23.8807 23.9157L22.2374 22.2657C22.7137 21.7877 23.156 21.2681 23.546 20.7096L25.4575 22.0519Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.8"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M22.9757 24.7379C22.355 25.2612 21.6851 25.7283 20.9784 26.1355L19.816 24.115C20.4039 23.7755 20.9598 23.3828 21.4817 22.9486L22.9757 24.7379Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.95"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M19.894 26.7006C19.1574 27.0432 18.3908 27.3213 17.601 27.53L16.9956 25.277C17.6555 25.0985 18.2949 24.8688 18.9091 24.5814L19.894 26.7006Z"
                  fill="#3758F9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.4051 27.7907C15.6094 27.9332 14.7972 28.0017 13.9734 28.0029L13.9807 25.6696C14.6684 25.6678 15.3423 25.6102 16.0024 25.4969L16.4051 27.7907Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.05"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.7512 27.9449C12.3488 27.9087 11.9437 27.8542 11.5417 27.7825C11.1397 27.7108 10.7408 27.6219 10.3507 27.5167L10.9547 25.2602C11.2826 25.3483 11.6126 25.425 11.9514 25.4854C12.2902 25.5458 12.6264 25.588 12.9646 25.6187L12.7512 27.9449Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.07"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M9.98373 24.9567L9.18393 27.1486C8.4113 26.8627 7.67291 26.5177 6.97552 26.1089L8.14637 24.0957C8.72664 24.4303 9.33909 24.7173 9.98373 24.9567Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.09"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.29042 23.546L5.94338 25.4507C5.27449 24.9818 4.65132 24.4559 4.07859 23.8797L5.73537 22.2317C6.2123 22.7138 6.73291 23.1503 7.29042 23.546Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.11"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.04564 21.4806L3.25634 22.9746C2.73405 22.3482 2.26693 21.6783 1.86543 20.9726L3.88593 19.8102C4.22547 20.3981 4.61136 20.9587 5.04564 21.4806Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.13"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.41281 18.9081L1.30039 19.8883C0.956713 19.1574 0.67866 18.3908 0.465204 17.5943L2.72291 16.9956C2.89573 17.6545 3.1311 18.2949 3.41281 18.9081Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.15"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2.50314 16.0024L0.203557 16.404C0.0668044 15.6093 -0.00739957 14.7962 -0.00182691 13.9676L2.33147 13.9749C2.32751 14.6616 2.38979 15.3422 2.50314 16.0024Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.17"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2.51453 11.9515C2.4541 12.2903 2.41192 12.6264 2.38225 12.9589L0.0550587 12.7512C0.091277 12.3488 0.145748 11.9437 0.217446 11.5417C0.289145 11.1398 0.379096 10.7351 0.483203 10.3507L2.73972 10.9547C2.65262 11.2769 2.57496 11.6126 2.51453 11.9515Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.19"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.90531 8.14061C3.56969 8.72662 3.27695 9.33805 3.04328 9.98372L0.851332 9.18391C1.13153 8.41026 1.48331 7.66715 1.88535 6.97448L3.90531 8.14061Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.21"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.76256 5.73435C5.28726 6.20656 4.84499 6.72614 4.45502 7.28468L2.54352 5.94235C3.01817 5.27449 3.54409 4.65132 4.12027 4.07859L5.76256 5.73435Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.25"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.18504 3.87921C7.59712 4.21876 7.0412 4.61141 6.51934 5.04569L5.02531 3.25639C5.64601 2.73308 6.31594 2.26595 7.02259 1.85871L8.18504 3.87921Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.28"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.0054 2.71725C10.3454 2.89581 9.70602 3.12543 9.09183 3.41289L8.10595 1.29944C8.84256 0.956794 9.60912 0.678741 10.3999 0.464261L11.0054 2.71725Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.3"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.0193 2.33042C13.3326 2.32646 12.6587 2.38402 11.9975 2.50311L11.5959 0.203525C12.3906 0.0667729 13.2038 -0.00743099 14.0266 -0.00288261L14.0193 2.33042Z"
                  fill="#3758F9"
                />
              </g>
              <defs>
                <clipPath id="clip0_2592_7102">
                  <rect width="28" height="28" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>

          <div>
            <svg
              class="animate-spin"
              width="36"
              height="36"
              viewBox="0 0 36 36"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2592_7103)">
                <path
                  opacity="0.33"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M22.6919 0.621347L21.9167 3.5152C21.495 3.4019 21.0694 3.31075 20.6338 3.23305C20.1982 3.15535 19.7673 3.09374 19.3325 3.05428L19.6056 0.0708763C20.1229 0.117443 20.6437 0.187476 21.1606 0.279661C21.6774 0.371845 22.1903 0.486179 22.6919 0.621347Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.38"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M27.0328 2.42407L25.5261 5.01984C24.7813 4.58227 23.9939 4.21328 23.1638 3.91284L24.1921 1.09462C25.1868 1.45488 26.1348 1.90585 27.0328 2.42407Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.42"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M30.7561 5.29749L28.6272 7.40899C28.014 6.78919 27.3447 6.22794 26.6279 5.71917L28.3598 3.27023C29.2185 3.88049 30.0197 4.55668 30.7561 5.29749Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.5"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M33.6029 9.02777L31.0051 10.5224C30.5685 9.76645 30.0724 9.04564 29.514 8.37467L31.8145 6.45377C32.4861 7.2592 33.0866 8.12054 33.6029 9.02777Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.55"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M35.4031 13.3714L32.5004 14.1412C32.2782 13.294 31.9755 12.4706 31.612 11.6896L34.3293 10.422C34.7699 11.3691 35.1274 12.3547 35.4031 13.3714Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.6"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M36.0037 18.0343L33.0038 18.0249C33.0089 17.1421 32.9275 16.2743 32.7831 15.4181L35.7383 14.9091C35.9155 15.9235 36.0096 16.9764 36.0037 18.0343Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.65"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M35.7204 21.1606C35.6282 21.6774 35.5139 22.1903 35.3787 22.6919L32.4788 21.908C32.5908 21.4937 32.6893 21.0694 32.767 20.6338C32.8447 20.1982 32.9002 19.7586 32.9384 19.3312L35.9292 19.6056C35.8839 20.1156 35.8139 20.6364 35.7204 21.1606Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.7"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M34.9067 24.1847C34.5451 25.1868 34.0941 26.1348 33.5759 27.0328L30.9801 25.5261C31.4103 24.78 31.788 23.9865 32.0885 23.1564L34.9067 24.1847Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.75"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M32.7311 28.3525C32.1196 29.2185 31.4434 30.0197 30.7039 30.7487L28.5911 28.6273C29.2035 28.0128 29.7721 27.3447 30.2735 26.6266L32.7311 28.3525Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.8"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M29.5401 31.8058C28.742 32.4787 27.8807 33.0792 26.9722 33.6028L25.4776 31.0051C26.2335 30.5685 26.9482 30.0637 27.6192 29.5053L29.5401 31.8058Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.95"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.578 34.3293C24.6309 34.7699 23.6453 35.1274 22.6299 35.3957L21.8514 32.499C22.6999 32.2695 23.5221 31.9742 24.3117 31.6046L25.578 34.3293Z"
                  fill="#3758F9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M21.0922 35.7309C20.0691 35.9141 19.0249 36.0022 17.9657 36.0037L17.9751 33.0037C18.8592 33.0015 19.7257 32.9274 20.5745 32.7817L21.0922 35.7309Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.05"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16.3943 35.9291C15.877 35.8826 15.3562 35.8125 14.8393 35.7203C14.3225 35.6282 13.8096 35.5138 13.308 35.3787L14.0845 32.4774C14.5062 32.5907 14.9305 32.6893 15.3661 32.767C15.8017 32.8447 16.2339 32.8989 16.6688 32.9383L16.3943 35.9291Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.07"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.8361 32.0872L11.8078 34.9054C10.8144 34.5377 9.86508 34.0942 8.96844 33.5685L10.4738 30.9802C11.2199 31.4103 12.0073 31.7793 12.8361 32.0872Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.09"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M9.37333 30.2734L7.64142 32.7224C6.78141 32.1195 5.9802 31.4433 5.24383 30.7025L7.37398 28.5836C7.98718 29.2034 8.65653 29.7647 9.37333 30.2734Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.11"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.48734 27.6179L4.18681 29.5388C3.5153 28.7334 2.91471 27.8721 2.39849 26.9648L4.99628 25.4703C5.43284 26.2262 5.92898 26.947 6.48734 27.6179Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.13"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.38802 24.3104L1.67205 25.5706C1.23018 24.6309 0.872685 23.6453 0.598242 22.6212L3.501 21.8515C3.7232 22.6986 4.02582 23.5221 4.38802 24.3104Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.15"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.2183 20.5745L0.261698 21.0909C0.0858739 20.0691 -0.00953118 19.0236 -0.00236633 17.9583L2.99759 17.9677C2.9925 18.8506 3.07257 19.7257 3.2183 20.5745Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.17"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.23309 15.3662C3.15539 15.8018 3.10116 16.234 3.06301 16.6614L0.0709118 16.3944C0.117478 15.877 0.187512 15.3563 0.279696 14.8394C0.37188 14.3226 0.487532 13.8023 0.621383 13.3081L3.52262 14.0846C3.41063 14.4989 3.31079 14.9306 3.23309 15.3662Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.19"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.02109 10.4665C4.58959 11.22 4.21321 12.0061 3.91278 12.8362L1.09455 11.8079C1.45481 10.8132 1.9071 9.85778 2.424 8.96721L5.02109 10.4665Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.21"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.40898 7.37273C6.79788 7.97986 6.22925 8.64789 5.72787 9.36601L3.27022 7.64017C3.88048 6.78148 4.55667 5.98026 5.29748 5.2439L7.40898 7.37273Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.25"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.5237 4.98756C9.76776 5.42412 9.05301 5.92896 8.38204 6.48732L6.46114 4.18679C7.25918 3.51396 8.12052 2.91337 9.02908 2.38977L10.5237 4.98756Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.28"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.1498 3.4936C13.3013 3.72318 12.4792 4.01841 11.6895 4.388L10.4219 1.67071C11.369 1.23016 12.3546 0.872662 13.3713 0.596902L14.1498 3.4936Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.3"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.0249 2.99626C17.1421 2.99116 16.2756 3.06517 15.4255 3.21828L14.9092 0.261679C15.9309 0.0858552 16.9764 -0.00954978 18.0343 -0.00370184L18.0249 2.99626Z"
                  fill="#3758F9"
                />
              </g>
              <defs>
                <clipPath id="clip0_2592_7103">
                  <rect width="36" height="36" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>

          <div>
            <svg
              class="animate-spin"
              width="40"
              height="40"
              viewBox="0 0 40 40"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2592_7104)">
                <path
                  opacity="0.33"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M25.2132 0.690383L24.3519 3.90577C23.8834 3.77988 23.4105 3.67861 22.9264 3.59228C22.4424 3.50595 21.9637 3.43748 21.4805 3.39364L21.7839 0.0787481C22.3588 0.130489 22.9375 0.208304 23.5117 0.310731C24.086 0.413157 24.6559 0.540196 25.2132 0.690383Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.38"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M30.0364 2.69339L28.3623 5.57758C27.5348 5.0914 26.6598 4.6814 25.7374 4.34759L26.88 1.21623C27.9853 1.61651 29.0386 2.11759 30.0364 2.69339Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.42"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M34.1735 5.88608L31.8081 8.2322C31.1268 7.54353 30.3831 6.91992 29.5866 6.35463L31.511 3.63358C32.4651 4.31164 33.3553 5.06296 34.1735 5.88608Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.5"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M37.3365 10.0309L34.4501 11.6915C33.965 10.8516 33.4137 10.0507 32.7933 9.30521L35.3495 7.17088C36.0956 8.0658 36.7629 9.02284 37.3365 10.0309Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.55"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M39.3368 14.8571L36.1116 15.7124C35.8647 14.7711 35.5284 13.8562 35.1245 12.9884L38.1437 11.58C38.6332 12.6323 39.0304 13.7274 39.3368 14.8571Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.6"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M40.004 20.0381L36.6707 20.0276C36.6764 19.0467 36.586 18.0825 36.4255 17.1312L39.7092 16.5657C39.906 17.6928 40.0105 18.8626 40.004 20.0381Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.65"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M39.6893 23.5118C39.5869 24.086 39.4598 24.6559 39.3097 25.2132L36.0875 24.3422C36.212 23.8819 36.3214 23.4105 36.4078 22.9265C36.4941 22.4425 36.5558 21.954 36.5982 21.4791L39.9213 21.784C39.871 22.3506 39.7932 22.9293 39.6893 23.5118Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.7"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M38.7852 26.8719C38.3835 27.9853 37.8824 29.0387 37.3066 30.0364L34.4224 28.3623C34.9004 27.5334 35.3201 26.6517 35.6539 25.7293L38.7852 26.8719Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.75"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M36.3679 31.5027C35.6884 32.465 34.9371 33.3553 34.1154 34.1652L31.7678 31.8081C32.4483 31.1253 33.0801 30.383 33.6372 29.5851L36.3679 31.5027Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.8"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M32.8224 35.3398C31.9357 36.0874 30.9786 36.7547 29.9691 37.3365L28.3085 34.4501C29.1484 33.965 29.9426 33.4041 30.6881 32.7837L32.8224 35.3398Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.95"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M28.42 38.1437C27.3677 38.6332 26.2726 39.0304 25.1444 39.3286L24.2795 36.1101C25.2222 35.855 26.1357 35.5269 27.0131 35.1163L28.42 38.1437Z"
                  fill="#3758F9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M23.4357 39.701C22.299 39.9046 21.1388 40.0024 19.9619 40.0041L19.9723 36.6708C20.9547 36.6683 21.9174 36.586 22.8605 36.4241L23.4357 39.701Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.05"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.216 39.9213C17.6411 39.8695 17.0625 39.7917 16.4882 39.6893C15.9139 39.5869 15.3441 39.4598 14.7868 39.3096L15.6495 36.086C16.118 36.2119 16.5895 36.3214 17.0735 36.4077C17.5575 36.4941 18.0377 36.5543 18.5209 36.5982L18.216 39.9213Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.07"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.2624 35.6524L13.1198 38.7838C12.0161 38.3753 10.9612 37.8824 9.96496 37.2984L11.6376 34.4224C12.4666 34.9004 13.3415 35.3104 14.2624 35.6524Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.09"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M10.4149 33.6372L8.49056 36.3582C7.535 35.6883 6.64476 34.937 5.82658 34.1139L8.19341 31.7596C8.87474 32.4482 9.61846 33.0719 10.4149 33.6372Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.11"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M7.20813 30.6866L4.65198 32.8209C3.90586 31.926 3.23854 30.969 2.66496 29.9609L5.5514 28.3003C6.03646 29.1402 6.58773 29.9411 7.20813 30.6866Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.13"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.87556 27.0116L1.85782 28.4118C1.36686 27.3677 0.969637 26.2726 0.6647 25.1347L3.88999 24.2794C4.13688 25.2207 4.47312 26.1356 4.87556 27.0116Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.15"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.57582 22.8605L0.290708 23.4343C0.0953476 22.299 -0.010658 21.1374 -0.00269707 19.9537L3.33059 19.9642C3.32493 20.9451 3.4139 21.9175 3.57582 22.8605Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.17"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.59231 17.0735C3.50597 17.5576 3.44572 18.0378 3.40333 18.5127L0.0787774 18.216C0.130518 17.6412 0.208333 17.0625 0.31076 16.4882C0.413187 15.914 0.541688 15.3359 0.690412 14.7868L3.914 15.6496C3.78958 16.1099 3.67864 16.5895 3.59231 17.0735Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.19"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.57904 11.6294C5.0996 12.4666 4.6814 13.3401 4.34758 14.2625L1.21622 13.1199C1.61651 12.0147 2.11905 10.9531 2.69339 9.96354L5.57904 11.6294Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.21"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.23214 8.19191C7.55314 8.86649 6.92132 9.60875 6.36423 10.4067L3.63351 8.48906C4.31158 7.53496 5.0629 6.64472 5.88602 5.82654L8.23214 8.19191Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.25"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.693 5.54175C10.8531 6.02682 10.0589 6.58775 9.31339 7.20815L7.17906 4.65201C8.06577 3.90442 9.02282 3.2371 10.0323 2.65532L11.693 5.54175Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.28"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.722 3.88176C14.7792 4.13685 13.8657 4.46488 12.9883 4.87553L11.5799 1.85633C12.6322 1.36683 13.7273 0.969608 14.857 0.663208L15.722 3.88176Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.3"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M20.0277 3.32919C19.0468 3.32353 18.084 3.40576 17.1395 3.57589L16.5657 0.290772C17.701 0.0954116 18.8627 -0.0105939 20.0381 -0.00409622L20.0277 3.32919Z"
                  fill="#3758F9"
                />
              </g>
              <defs>
                <clipPath id="clip0_2592_7104">
                  <rect width="40" height="40" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>

          <div>
            <svg
              class="animate-spin"
              width="48"
              height="48"
              viewBox="0 0 48 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_2592_7105)">
                <path
                  opacity="0.33"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M30.2558 0.828453L29.2222 4.68692C28.66 4.53585 28.0926 4.41432 27.5117 4.31073C26.9309 4.20713 26.3564 4.12498 25.7766 4.07236L26.1408 0.0944916C26.8306 0.15658 27.525 0.249958 28.2141 0.372871C28.9032 0.495783 29.5871 0.648229 30.2558 0.828453Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.38"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M36.0437 3.23207L34.0348 6.6931C33.0418 6.10968 31.9919 5.61768 30.885 5.2171L32.2561 1.45947C33.5824 1.93981 34.8464 2.54111 36.0437 3.23207Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.42"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M41.0081 7.0633L38.1697 9.87865C37.3521 9.05225 36.4596 8.30391 35.5039 7.62556L37.8131 4.3603C38.958 5.17398 40.0263 6.07556 41.0081 7.0633Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.5"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M44.8038 12.037L41.3401 14.0298C40.758 13.0219 40.0965 12.0609 39.352 11.1662L42.4194 8.60504C43.3147 9.67894 44.1155 10.8274 44.8038 12.037Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.55"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M47.2042 17.8285L43.3338 18.8549C43.0376 17.7253 42.6341 16.6274 42.1494 15.5861L45.7724 13.896C46.3598 15.1588 46.8365 16.4729 47.2042 17.8285Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.6"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M48.0049 24.0457L44.0049 24.0332C44.0117 22.8561 43.9032 21.699 43.7107 20.5575L47.651 19.8788C47.8872 21.2313 48.0127 22.6352 48.0049 24.0457Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.65"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M47.6271 28.2141C47.5042 28.9033 47.3518 29.5871 47.1715 30.2559L43.305 29.2107C43.4543 28.6583 43.5857 28.0926 43.6893 27.5118C43.7929 26.931 43.8669 26.3449 43.9178 25.7749L47.9055 26.1408C47.8452 26.8208 47.7518 27.5152 47.6271 28.2141Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.7"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M46.5423 32.2463C46.0602 33.5824 45.4589 34.8465 44.7679 36.0437L41.3069 34.0348C41.8805 33.0401 42.3841 31.9821 42.7846 30.8752L46.5423 32.2463Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.75"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M43.6414 37.8033C42.826 38.958 41.9244 40.0263 40.9384 40.9983L38.1213 38.1697C38.9379 37.3504 39.6961 36.4596 40.3646 35.5021L43.6414 37.8033Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.8"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M39.3868 42.4078C38.3228 43.3049 37.1743 44.1057 35.9629 44.8038L33.9702 41.3401C34.978 40.758 35.931 40.0849 36.8256 39.3404L39.3868 42.4078Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.95"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M34.104 45.7724C32.8412 46.3598 31.5271 46.8365 30.1732 47.1943L29.1353 43.3321C30.2666 43.026 31.3628 42.6323 32.4156 42.1395L34.104 45.7724Z"
                  fill="#3758F9"
                />
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M28.1229 47.6412C26.7588 47.8855 25.3665 48.0029 23.9542 48.0049L23.9668 44.005C25.1456 44.0019 26.3009 43.9032 27.4326 43.7089L28.1229 47.6412Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.05"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M21.8592 47.9055C21.1693 47.8434 20.475 47.75 19.7858 47.6271C19.0967 47.5042 18.4128 47.3518 17.7441 47.1715L18.7794 43.3032C19.3416 43.4543 19.9074 43.5857 20.4882 43.6893C21.069 43.7929 21.6453 43.8652 22.225 43.9178L21.8592 47.9055Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.07"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M17.1149 42.7829L15.7438 46.5405C14.4193 46.0503 13.1535 45.4589 11.958 44.7581L13.9652 41.3069C14.9599 41.8805 16.0098 42.3725 17.1149 42.7829Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.09"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.4978 40.3646L10.1886 43.6299C9.04192 42.826 7.97364 41.9245 6.99182 40.9367L9.83202 38.1115C10.6496 38.9379 11.5421 39.6863 12.4978 40.3646Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.11"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M8.64977 36.8239L5.58239 39.3851C4.68705 38.3112 3.88626 37.1628 3.19797 35.9531L6.66169 33.9603C7.24376 34.9682 7.90528 35.9293 8.64977 36.8239Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.13"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M5.85059 32.4139L2.2293 34.0941C1.64014 32.8412 1.16348 31.5271 0.797554 30.1616L4.6679 29.1353C4.96417 30.2649 5.36765 31.3628 5.85059 32.4139Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.15"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.29105 27.4327L0.348911 28.1212C0.114478 26.7588 -0.0127286 25.3648 -0.00317545 23.9444L3.99677 23.957C3.98998 25.1341 4.09675 26.301 4.29105 27.4327Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.17"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M4.31074 20.4882C4.20714 21.0691 4.13484 21.6453 4.08397 22.2152L0.0945084 21.8592C0.156597 21.1694 0.249975 20.475 0.372887 19.7859C0.4958 19.0967 0.650002 18.403 0.82847 17.7441L4.69678 18.7795C4.54747 19.3318 4.41434 19.9074 4.31074 20.4882Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.19"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M6.69483 13.9554C6.11949 14.9599 5.61765 16.0081 5.21707 17.115L1.45944 15.7439C1.93978 14.4176 2.54284 13.1437 3.23204 11.9563L6.69483 13.9554Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.21"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M9.87863 9.83029C9.06383 10.6398 8.30565 11.5305 7.63714 12.488L4.36028 10.1869C5.17395 9.04195 6.07554 7.97366 7.06328 6.99184L9.87863 9.83029Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.25"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.0316 6.65011C13.0237 7.23218 12.0707 7.9053 11.1761 8.64978L8.6149 5.58241C9.67895 4.68531 10.8274 3.88452 12.0388 3.18638L14.0316 6.65011Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.28"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.8664 4.65811C17.7351 4.96422 16.6389 5.35786 15.5861 5.85064L13.896 2.22759C15.1587 1.64019 16.4728 1.16353 17.8285 0.795849L18.8664 4.65811Z"
                  fill="#3758F9"
                />
                <path
                  opacity="0.3"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M24.0331 3.99503C22.856 3.98824 21.7007 4.08692 20.5673 4.29107L19.8788 0.348926C21.2411 0.114494 22.6351 -0.0127127 24.0457 -0.00491544L24.0331 3.99503Z"
                  fill="#3758F9"
                />
              </g>
              <defs>
                <clipPath id="clip0_2592_7105">
                  <rect width="48" height="48" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Spinner End -->
  </body>
</html>
